---
title: 'Intro React'
date: 'May 03, 2023'
description: 'the first tougths about React'
thumbnailUrl: '/javascript-functions-thumbnail.jpeg'
tags: ['javascript', 'typescript', 'react']
---

<div>
  This is a blog post about <strong>First thoughts about React</strong>. <br/>
  We'll learn about <strong>React</strong> and <strong>Next.js</strong>.
</div>

<br/>

### This is a Markdown sub-heading
We just used a `###` subheading in our blog post.

<SyntaxHighlighter language="javascript">
  {`
    const doStuff = () => {
      return console.log('hey')
    }
  `}
</SyntaxHighlighter>

```
  // this is a code block
  const doSomething = () => {
    return console.log('hey')
  }
```

